* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: url('../images/hero-bg.c124480599554e4a6a37.png') center/cover no-repeat;
}

/*
==========
Utils
========== 
*/

sub {
    color: white;
    padding: 0px 2px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: red;
}

.shadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.hidden {
    display: none;
}

.white {
    color: whitesmoke;
}

.bold {
    font-weight: 600;
}

.font {
    font-size: 20px;
}

/*
==========
Navbar
========== 
*/

.navbar {
    z-index: 100;
    padding: 0 8%;
    position: fixed;
    top: 0;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-logo {
    width: 8%;
    height: 100%;
}

.nav-logo img {
    width: 100%;
    height: 100%;
}

.nav-right-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    height: 100%;
}

.nav-btn {
    font-size: 18px;
    padding: 10px 15px;
    color: white;
    outline: none;
    border: none;
    background: none;
}

.nav-btn i:hover {
    cursor: pointer;
}

/*
==========
header
========== 
*/

.header {
    position: relative;
    width: 100%;
    height: 100%;
}

.heading-main {
    position: absolute;
    top: 28.5%;
    left: 49.5%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 75px;
    width: 50%;
    text-transform: capitalize;
    font-size: 30px;
    color: white;
}

.heading-main a {
    font-size: 20px;
    border-radius: 50px;
    padding: 5px 24px;
    color: black;
    background-color: white;
    text-decoration: none;
    box-shadow: rgba(256, 256, 256, 0.19) 0px 10px 20px, rgba(256, 256, 256, 0.23) 0px 6px 6px;
    transition: all .3s ease-out;
}

.heading-main a:hover {
    background: #001d3d;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.heading-pic {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 10px;
    width: 36%;
    height: 42%;
}

.heading-pic img {
    width: 100%;
    height: 100%;
    transition: all .3s ease-out;
}

.heading-pic img:hover {
    transform: rotate(-20deg);
    cursor: pointer;
}

.sideVideo {
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    top: 33%;
    left: 14%;
    transform: translate(-50px, -50px);
    width: 9%;
    height: 56%;
}

.video--1 {
    position: relative;
    width: 100%;
    height: 30%;
    border-radius: 12px;
}

.video--1 img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.play-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 50%;
    width: 30%;
    height: 30%;
    z-index: 10;
}


/*
==========
Popular
========== 
*/

.popular {
    height: 62vh;
    padding: 20px 40px;
    margin: 1% 2%;
}

.popular h1 {
    font-size: 42px;
    text-transform: capitalize;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    height: 80%;
}

.card--1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 31%;
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(180deg, #1c64f2, #5a67d8);
    background-blend-mode: darken;
    box-shadow: rgba(9, 44, 171, 0.605) 0px 14px 28px, rgba(21, 37, 216, 0.427) 0px 10px 10px;
    transition: all 0.3s ease-out;
}

.card--1:hover {
    transform: scale(1.05);
}

.card-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-rate {
    display: flex;
    padding: 5px;
}

.price {
    margin-right: 10px;
}

.card-btn {
    padding-top: 10px;
}

.card--btn {
    margin-right: 5px;
    border-radius: 12px;
    outline: none;
    border: none;
    padding: 10px 15px;
}

.card--btn:hover {
    background: #001d3d;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}

.card-img {
    width: 62%;
    height: 60%;
    padding-top: 10px;
}

.card-img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-out;
}

.card-img img:hover {
    transform: rotate(-20deg);
}

/*
========
Sales
======== 
*/

.sales {
    padding: 20px 40px;
    margin: 1% 2%;
    padding-bottom: 100px;
}

.sales-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    margin: 2.5rem 0 8rem;
}

.sales-card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    border-radius: 2rem;
    background: linear-gradient(180deg, #1c64f2, #5a67d8);
    background-blend-mode: darken;
    box-shadow: rgba(9, 44, 171, 0.605) 0px 14px 28px, rgba(21, 37, 216, 0.427) 0px 10px 10px;
    transition: all 0.3s ease-out;
}

.sales-card:hover {
    transform: scale(1.05);
}

.sales-img {
    width: 250px;
    height: 50%;
}

.sales-img img {
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-out;
}

.sales-img img:hover {
    transform: rotate(-20deg);
}

/*
========
Footer
======== 
*/

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: linear-gradient(180deg, #1c64f2, #5a67d8);
}

.footer p {
    font-size: 24px;
    color: white;
    font-weight: 500;
}


/*
========
Cart
======== 
*/

.cart-overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1.5px);
    z-index: 150;
}


.cart-modal {
    width: 40%;
    height: 100vh;
    z-index: 200;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    transition: all 0.3s ease-out;
}

.cart-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.3px solid rgb(215, 215, 215);
    height: 10%;
    width: 100%;
}

.cart-head-left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    height: 100%;
}

.cart-btn {
    padding: 10px;
    outline: none;
    border: none;
    background: none;
    font-size: 24px;
    font-weight: 600;
}

.cart-btn:hover {
    cursor: pointer;
}

.cart-items {
    background-color: black;
    color: white;
    border-radius: 5px;
}

.cart-head-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 100%;
}

.cart-middle {
    overflow: auto;
    height: 73%;
    margin: 10px 0;
    padding: 5px 10px;
    width: 100%;
}

.item-card {
    margin: 10px 0;
    display: flex;
    width: 100%;
    height: 30%;
}

.item-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 35%;
    background: linear-gradient(180deg, #1c64f2, #5a67d8);
    border-radius: 20px;
}

.item-img img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}

.item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    width: 65%;
    height: 100%;
}

.item-details--1 {
    display: flex;
    justify-content: space-between;
}

.item-titles {
    line-height: 24px;
}

.item-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-details--2 {
    display: flex;
    justify-content: space-between;
}

.quantity {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.quantity-btn {
    padding: 2px 10px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    font-size: 20px;
    border-radius: 10px;
}

.quantity-btn:hover {
    cursor: pointer;
}

.delete-btn {
    padding: 2px 10px;
}

.delete-btn :hover {
    cursor: pointer;
}


.cart-foot {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cart-foot--1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cart-foot--1 p {
    font-size: 20px;
}

.cart-foot--2 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.cart-foot--2 button {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.5;
    color: white;
    outline: none;
    border: none;
    background-color: black;
}

.cart-foot--2 button:hover {
    cursor: pointer;
}